# Android CountryInfo project

This project is for obtaining information about countries. You can pick a desired country and get info about:

* It's temperatures by month
* Relation of country's currency to dollar
* Used plug types, voltage and frequency
* Water state
* Timezone
* Danger level according to Department of Foreign Affairs and Trade
* Population, area and continent

[Demo](https://drive.google.com/open?id=1fFf5Dn3_iCEi7ukUhzbO7FUWAzOYM23r)
